name:                 hw2-random-art
version:              0.1.0.0
visibility:           public
id:                   hw2-random-art-0.1.0.0-Gyb3F7mspZwEBfS9fgs28H
key:                  hw2-random-art-0.1.0.0-Gyb3F7mspZwEBfS9fgs28H
license:              MIT
maintainer:           CSE114A Course Staff
author:               CSE114A Course Staff
synopsis:             Starter code for CSE114A homework 02-random-art
category:             Language
abi:                  603e7e4f0de20aa7567a062135d301aa
exposed:              True
exposed-modules:      RandomArt TailRecursion
import-dirs:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0-Gyb3F7mspZwEBfS9fgs28H

library-dirs:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0-Gyb3F7mspZwEBfS9fgs28H

library-dirs-static:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/lib/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0-Gyb3F7mspZwEBfS9fgs28H

dynamic-library-dirs:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/lib/aarch64-osx-ghc-9.4.7

data-dir:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/share/aarch64-osx-ghc-9.4.7/hw2-random-art-0.1.0.0

hs-libraries:         HShw2-random-art-0.1.0.0-Gyb3F7mspZwEBfS9fgs28H
depends:
    JuicyPixels-3.3.8-4K4fx1cd4NY8Hv5i76h3nV array-0.5.4.0
    base-4.17.2.0 clock-0.8.4-GdpPK9zLDha9IFjhaipfVT
    random-1.2.1.1-HTlbNajL9LcCKGhNvJVKI4
    vector-0.13.0.0-7XqAjxGD9I5JHFrMQ5lSZ8

haddock-interfaces:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/doc/hw2-random-art-0.1.0.0/hw2-random-art.haddock

haddock-html:
    /Users/anthonycarmona/cse114a/02-random-art-anthony/.stack-work/install/aarch64-osx/40455f1dd9e85b6fd3093a9c78b76a5e40db6d4140b079e218662d7101d1f587/9.4.7/doc/hw2-random-art-0.1.0.0
